
INSERT INTO `roles` (`id`, `name`, `slug`, `description`, `level`, `created_at`, `updated_at`) VALUES
(1, 'Admin', 'admin', 'Vedoucí zoo', 3, '2017-11-24 09:58:37', '2017-11-24 09:58:37'),
(2, 'HlavniOsetrovatel', 'hlavniosetrovatel', 'Hlavní ošetřovatel', 2, '2017-11-24 09:58:42', '2017-11-24 09:58:42'),
(3, 'Osetrovatel', 'osetrovatel', 'Ošetřovatel', 1, '2017-11-24 09:58:47', '2017-11-24 09:58:47');

INSERT INTO druhzvirete
	VALUES(0002, 'Lev africky');
INSERT INTO druhzvirete
	VALUES(0001, 'Parosnicka rajska');
INSERT INTO druhzvirete
	VALUES(0003, 'Jelen lesny');

INSERT INTO typvybehu
	VALUES(01, 'vybeh_lev');
INSERT INTO typvybehu
	VALUES(02, 'les');
INSERT INTO typvybehu
	VALUES(03, 'terarium');

	INSERT INTO Vybeh
	VALUES(0001,'0120','vysokotlaky cistic','0005','02', 01);
INSERT INTO Vybeh
	VALUES(0002,'0060','hrable','0030','10', 02);
INSERT INTO Vybeh
	VALUES(0003,'0010','hubka','0100','01', 03);
INSERT INTO Vybeh
	VALUES(0004,'0160','vysokotlaky cistic','0006','02', 01);
INSERT INTO Vybeh
	VALUES(0005,'0010','hubka','0200','01', 03);


INSERT INTO osetrovatel
	VALUES(0001,'9551170464','Admin','Admin','vysokoskolske', 'ING');
INSERT INTO osetrovatel
	VALUES(0002,'955824449','Libor','Bousek','vysokoskolske', 'MGR');
INSERT INTO osetrovatel
	VALUES(0003,'915820653','Marian','Ostrcil','vysokoskolske', 'PHDR');
INSERT INTO osetrovatel
	VALUES(0004,'971124211','Martin','Silny','stredoskolske', 'MGR');
INSERT INTO osetrovatel
	VALUES(0005,'910308087','Martin','Hubeny','stredoskolske', 'MGR');

INSERT INTO `users` (`id`, `name`, `email`, `password`, `idOsetrovatele`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'admin@admin.admin', 'admin@admin.admin', '$2y$10$UlY/JXX5QaJ2KO/NY6GWHe2magu058doRoCGEKwsQVeJWpbpjPTre', 1, '0bDt5zoK1KcQN1ew8KTEJUVCQ8o4HgvVgeINgedopU9HNNaVufMF2L2fx4x7', '2017-11-24 13:08:10', '2017-11-24 13:08:10'),
(2, 'libor@bousek.cz', 'libor@bousek.cz', '$2y$10$uoA0pE.IuLnxNMPZCgyvLOXp/Un8vR1oNntxtcVFXCnOTbhBZ2PWy', 2, 'X2MpuW3re4OPfwaKHpSqqSpsAAKdz533yDPh45uppLkDcAqiPEJsTG4GWkKF', '2017-11-24 13:13:34', '2017-11-24 13:13:34'),
(3, 'marian@ostrcil.cz', 'marian@ostrcil.cz', '$2y$10$C/egi/gM4IRdprxEY02dy.r7DGhbGTOu2LzXu71VPrzyRqlMBwrI2', 3, 'SwGPLu0KL9CTTQRFNzc4aux8SRHUAEhZK2lMq6sGiszTz0tdak1iz3BQlW13', '2017-11-24 13:14:14', '2017-11-24 13:14:14'),
(4, 'martin@silny.cz', 'martin@silny.cz', '$2y$10$D8lBSqi435xQfDwrXbGJd.IOJg8oSBzbd4sHPzNu.r/auu.NY9ZVC', 4, 'xeu8zyAbw6x9CW0xjkog4RFk15tiK1T6iBXGhdUWiHsBtwTE7DWH1URa7BxD', '2017-11-24 13:14:30', '2017-11-24 13:14:30'),
(5, 'martin@hubeny.cz', 'martin@hubeny.cz', '$2y$10$BnzKLqSzBfJSU61cPk29IudyaxfUL4boJS/apF0UMDXiyi6/b/DuS', 5, NULL, '2017-11-24 13:14:48', '2017-11-24 13:14:48');

INSERT INTO `role_user` (`id`, `role_id`, `user_id`, `created_at`, `updated_at`) VALUES
(1, 1, 1, '2017-11-24 13:17:14', '2017-11-24 13:17:14'),
(2, 2, 2, '2017-11-24 13:18:30', '2017-11-24 13:18:30'),
(3, 2, 3, '2017-11-24 13:18:33', '2017-11-24 13:18:33'),
(4, 3, 4, '2017-11-24 13:18:36', '2017-11-24 13:18:36'),
(5, 3, 5, '2017-11-24 13:18:38', '2017-11-24 13:18:38');

INSERT INTO zvire
	VALUES(00001,'Mr. Lev', 'Afrika','suchozemsky',NULL, STR_TO_DATE('06,08,2014','%d,%m,%Y'), NULL, 0002, 0001, '0660', '003000',0002);
INSERT INTO zvire
	VALUES(00002,'Mrs. Rysová','Slovensko','suchozemsky',NULL, STR_TO_DATE('23,04,2014','%d,%m,%Y'), NULL, 0003, 0002, '0760', '002000',0003);
INSERT INTO zvire
	VALUES(00003,'Opice McOrangutan','Madagaskar','vodny',NULL, STR_TO_DATE('16,08,2003','%d,%m,%Y'), NULL, 0001, 0003, '0860', '000200',0004);
INSERT INTO zvire
	VALUES(00004,'Velký slon','Afrika','suchozemsky',NULL, STR_TO_DATE('06,08,2015','%d,%m,%Y'), NULL, 0002, 0001, '0760', '003000',0002);
INSERT INTO zvire
	VALUES(00005,'Malý slon','Afrika','suchozemsky',NULL, STR_TO_DATE('06,08,2013','%d,%m,%Y'), NULL, 0002, 0004, '0960', '003000',0002);


INSERT INTO cisteni
	VALUES(00001, 0001, 0001, '08:30');

INSERT INTO skoleninazvire
    VALUES(0001, 0001);
INSERT INTO skoleninazvire
    VALUES(0002, 0002);
INSERT INTO skoleninazvire
    VALUES(0003, 0003);


INSERT INTO skoleninavybeh
    VALUES(0001, 02);
INSERT INTO skoleninavybeh
    VALUES(0002, 03);
INSERT INTO skoleninavybeh
    VALUES(0003, 01);

INSERT INTO skoleni
	VALUES(0001, STR_TO_DATE('16,08,2011','%d,%m,%Y'),0002, NULL);
INSERT INTO skoleni
	VALUES(0002, STR_TO_DATE('16,07,2012','%d,%m,%Y'),NULL, 0001);
INSERT INTO skoleni
	VALUES(0003, STR_TO_DATE('10,08,2011','%d,%m,%Y'),0003, NULL);
INSERT INTO skoleni
	VALUES(0004, STR_TO_DATE('20,08,2016','%d,%m,%Y'),0001, NULL);
INSERT INTO skoleni
	VALUES(0005, STR_TO_DATE('06,07,2013','%d,%m,%Y'),NULL, 0002);
INSERT INTO skoleni
	VALUES(0006, STR_TO_DATE('16,01,2017','%d,%m,%Y'),NULL, 0003);


INSERT INTO OsetrovalMaSkoleni
	VALUES(0002, 0001);
INSERT INTO OsetrovalMaSkoleni
	VALUES(0002, 0002);
INSERT INTO OsetrovalMaSkoleni
	VALUES(0003, 0003);
INSERT INTO OsetrovalMaSkoleni
	VALUES(0003, 0005);
INSERT INTO OsetrovalMaSkoleni
	VALUES(0004, 0004);
INSERT INTO OsetrovalMaSkoleni
	VALUES(0004, 0006);