INSERT INTO `roles` (`id`, `name`, `slug`, `description`, `level`, `created_at`, `updated_at`) VALUES
(1, 'Admin', 'admin', 'Vedoucí zoo', 3, '2017-11-24 08:58:37', '2017-11-24 08:58:37'),
(2, 'HlavniOsetrovatel', 'hlavniosetrovatel', 'Hlavní ošetřovatel', 2, '2017-11-24 08:58:42', '2017-11-24 08:58:42'),
(3, 'Osetrovatel', 'osetrovatel', 'Ošetřovatel', 1, '2017-11-24 08:58:47', '2017-11-24 08:58:47');

INSERT INTO `druhzvirete` (`id`, `nazev`) VALUES
(1, 'Parosnicka rajska'),
(2, 'Lev africky'),
(3, 'Jelen lesny');

INSERT INTO `typvybehu` (`id`, `nazev`) VALUES
(1, 'vybeh_lev'),
(2, 'les'),
(3, 'terarium');

INSERT INTO `vybeh` (`id`, `potrebnyCas`, `pomucky`, `maxKapacita`, `pocetPotrebnychOsetrovatelu`, `idTypuVybehu`) VALUES
(1, 120, 'vysokotlaky cistic', 5, 2, 1),
(2, 60, 'hrable', 30, 10, 2),
(3, 10, 'hubka', 100, 1, 3),
(4, 160, 'vysokotlaky cistic', 6, 2, 1),
(5, 10, 'hubka', 200, 1, 3);


INSERT INTO `osetrovatel` (`id`, `rodneCislo`, `jmeno`, `prijmeni`, `vzdelani`, `titul`) VALUES
(1, 8012093359, 'Admin', 'Admin', 'vysokoskolske', 'ING'),
(2, 9558244494, 'Libor', 'Bousek', 'vysokoskolske', 'MGR'),
(3, 9158206539, 'Marian', 'Ostrcil', 'vysokoskolske', 'PHDR'),
(4, 9711242114, 'Martin', 'Silny', 'stredoskolske', 'nema'),
(5, 9103080873, 'Martin', 'Hubeny', 'stredoskolske', 'nema');

INSERT INTO `users` (`id`, `email`, `password`, `idOsetrovatele`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'admin@admin.admin', '$2y$10$UlY/JXX5QaJ2KO/NY6GWHe2magu058doRoCGEKwsQVeJWpbpjPTre', 1, '0bDt5zoK1KcQN1ew8KTEJUVCQ8o4HgvVgeINgedopU9HNNaVufMF2L2fx4x7', '2017-11-24 12:08:10', '2017-11-24 12:08:10'),
(2, 'libor@bousek.cz', '$2y$10$uoA0pE.IuLnxNMPZCgyvLOXp/Un8vR1oNntxtcVFXCnOTbhBZ2PWy', 2, 'X2MpuW3re4OPfwaKHpSqqSpsAAKdz533yDPh45uppLkDcAqiPEJsTG4GWkKF', '2017-11-24 12:13:34', '2017-11-24 12:13:34'),
(3, 'marian@ostrcil.cz', '$2y$10$C/egi/gM4IRdprxEY02dy.r7DGhbGTOu2LzXu71VPrzyRqlMBwrI2', 3, 'SwGPLu0KL9CTTQRFNzc4aux8SRHUAEhZK2lMq6sGiszTz0tdak1iz3BQlW13', '2017-11-24 12:14:14', '2017-11-24 12:14:14'),
(4, 'martin@silny.cz', '$2y$10$D8lBSqi435xQfDwrXbGJd.IOJg8oSBzbd4sHPzNu.r/auu.NY9ZVC', 4, 'xeu8zyAbw6x9CW0xjkog4RFk15tiK1T6iBXGhdUWiHsBtwTE7DWH1URa7BxD', '2017-11-24 12:14:30', '2017-11-24 12:14:30'),
(5, 'martin@hubeny.cz', '$2y$10$BnzKLqSzBfJSU61cPk29IudyaxfUL4boJS/apF0UMDXiyi6/b/DuS', 5, NULL, '2017-11-24 12:14:48', '2017-11-24 12:14:48');

INSERT INTO `role_user` (`id`, `role_id`, `user_id`, `created_at`, `updated_at`) VALUES
(1, 1, 1, '2017-11-24 12:17:14', '2017-11-24 12:17:14'),
(2, 2, 2, '2017-11-24 12:18:30', '2017-11-24 12:18:30'),
(3, 2, 3, '2017-11-24 12:18:33', '2017-11-24 12:18:33'),
(4, 3, 4, '2017-11-24 12:18:36', '2017-11-24 12:18:36'),
(5, 3, 5, '2017-11-24 12:18:38', '2017-11-24 12:18:38');

INSERT INTO `zvire` (`id`, `jmeno`, `zemePuvodu`, `oblastVyskytu`, `rodici`, `datumNarozeni`, `datumUmrti`, `idDruhu`, `idVybehu`, `casKrmeni`, `mnozstviZradla`, `idOsetrovatele`) VALUES
(1, 'Mr. Lev', 'Afrika', 'suchozemsky', NULL, '2014-08-06', NULL, 2, 1, 660, 3000, 2),
(2, 'The Jelen King', 'Slovensko', 'suchozemsky', NULL, '2014-04-23', NULL, 3, 2, 760, 2000, 3),
(3, 'Sleepy', 'Madagaskar', 'vodny', NULL, '2003-08-16', NULL, 1, 3, 860, 200, 4),
(4, 'Mrs. Lvice', 'Afrika', 'suchozemsky', NULL, '2015-08-06', NULL, 2, 1, 760, 3000, 2),
(5, 'Mr. Lev junior', 'Afrika', 'suchozemsky', NULL, '2013-08-06', NULL, 2, 4, 960, 3000, 2);


INSERT INTO `cisteni` (`id`, `idOsetrovatele`, `idVybehu`, `casCisteni`) VALUES
(1, 2, 1, '08:30');

INSERT INTO `skoleninazvire` (`id`, `idDruhu`) VALUES
(1, 1),
(2, 2),
(3, 3);


INSERT INTO `skoleninavybeh` (`id`, `idVybehu`) VALUES
(3, 1),
(1, 2),
(2, 3);

INSERT INTO `skoleni` (`id`, `datumSkoleni`, `idSkoleniNaZvire`, `idSkoleniNaVybeh`) VALUES
(1, '2011-08-16', 2, NULL),
(2, '2012-07-16', NULL, 1),
(3, '2011-08-10', 3, NULL),
(4, '2016-08-20', 1, NULL),
(5, '2013-07-06', NULL, 2),
(6, '2017-01-16', NULL, 3);


INSERT INTO `osetrovalmaskoleni` (`idOsetrovatele`, `idSkoleni`) VALUES
(2, 1),
(2, 2),
(3, 3),
(3, 5),
(4, 4),
(4, 6);